<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcH-wS-u6L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="VXV-YE-3tN">
            <objects>
                <tableViewController id="28o-OK-X8E" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgc-nD-cxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="qay-vg-urT" style="IBUITableViewCellStyleDefault" id="Aqi-Yy-jRM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqi-Yy-jRM" id="ymh-sc-Xle">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qay-vg-urT">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iRC-n0-YNg" kind="showDetail" identifier="NoteSegue" id="xFV-WT-cXl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28o-OK-X8E" id="QMs-6Q-Yaf"/>
                            <outlet property="delegate" destination="28o-OK-X8E" id="pKD-px-qm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Umd-37-8ye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQM-eC-idi">
                            <connections>
                                <action selector="createNote" destination="28o-OK-X8E" id="o3B-cd-8un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-C0-9qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="119.1904047976012"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="15q-nU-Uuq">
            <objects>
                <viewController id="hPf-IK-iM1" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtH-wJ-qRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="skS-IA-kim">
                                <rect key="frame" x="15" y="79" width="345" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mox-9Z-IGL" firstAttribute="trailing" secondItem="skS-IA-kim" secondAttribute="trailing" constant="15" id="7BZ-lu-6RE"/>
                            <constraint firstItem="skS-IA-kim" firstAttribute="leading" secondItem="mox-9Z-IGL" secondAttribute="leading" constant="15" id="Mc6-Gd-zo8"/>
                            <constraint firstItem="skS-IA-kim" firstAttribute="top" secondItem="mox-9Z-IGL" secondAttribute="top" constant="15" id="Tyv-lP-hDX"/>
                            <constraint firstItem="mox-9Z-IGL" firstAttribute="bottom" secondItem="skS-IA-kim" secondAttribute="bottom" constant="15" id="jna-Im-WHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mox-9Z-IGL"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete" width="381.5" style="plain" id="qpz-hO-ME3">
                            <connections>
                                <action selector="deleteNote" destination="hPf-IK-iM1" id="Gsd-NE-WNE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aim-9M-jhQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dpS-d0-SpM">
                            <connections>
                                <action selector="revertNote" destination="hPf-IK-iM1" id="GV7-C7-gfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pg4-6K-XFv">
                            <connections>
                                <action selector="saveNote" destination="hPf-IK-iM1" id="e7v-Xk-jvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="skS-IA-kim" id="nFR-jW-Oxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-zn-Evi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvw-Zm-UMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcH-wS-u6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pU-rR-rQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAf-VP-cyu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="28o-OK-X8E" kind="relationship" relationship="rootViewController" id="Pkh-I9-A7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8S-Fn-OYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKL-vV-EGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iRC-n0-YNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hws-ZQ-Cme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsx-e2-u8d">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hPf-IK-iM1" kind="relationship" relationship="rootViewController" id="rL9-80-H4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-6Y-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-625"/>
        </scene>
    </scenes>
</document>
